<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <ListPreference
        android:title="Gender"
        android:dialogTitle="Gender"
        android:entries="@array/genders"
        android:entryValues="@array/genders"
        android:key="gender"/>

    <ListPreference
        android:title="Activity level"
        android:dialogTitle="Activity level"
        android:entries="@array/activity_levels"
        android:entryValues="@array/activity_levels"
        android:key="activity"/>

    <EditTextPreference
        android:title="Height"
        android:dialogTitle="Height"
        android:numeric="integer"
        android:key="height"/>

    <EditTextPreference
        android:title="Weight"
        android:dialogTitle="Weight"
        android:numeric="integer"
        android:key="weight"/>

    <EditTextPreference
        android:title="Age"
        android:dialogTitle="Age"
        android:numeric="integer"
        android:key="age"/>
</PreferenceScreen>